APP_ENV=dev
APP_DEBUG=1
OCTOBER_DB_NAME=manifold_marketing_dev
OCTOBER_DB_HOST=localhost
OCTOBER_DB_USERNAME=root
OCTOBER_DB_PASSWORD=

OCTOBER_DB_NAME_TESTING=manifold_marketing_testing
OCTOBER_DB_USERNAME_TESTING=root
OCTOBER_DB_PASSWORD_TESTING=

NOTIFICATION_CONTACT_EMAIL=
